{
  "name": "new-itunes",
  "version": "1.0.0",
  "description": "Itunes project refactored to use Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blikone/new-itunes.git"
  },
  "author": "Jonathan Steenblik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blikone/new-itunes/issues"
  },
  "homepage": "https://github.com/Blikone/new-itunes#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0"
  }
}
